:root{
    --color-0: #ff9c334b;
    --color-1: #f8bd91;
    --color-2: #f3c081;
    --color-3: #ee9f63;
    --color-4: #e7a136;
    --color-5: #c87b1e;
    --color-7: #633600;
    --color-6: rgb(255, 253, 240);
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: rgb(255, 253, 240);
    font-family: "Courier New", Courier, monospace;
    overflow:scroll;
    margin: 50px;
}

h1 {
    color: var(--color-7);
    font-size: 50px;
}

h11 {
    color: var(--color-7);
    font-size: 50px;
    margin: auto;
}

h2 {
    color: var(--color-7);
    text-decoration: underline;
}

h3 {
    color: var(--color-5);
}

.spacer{
    height: 200px;
}

.spacer-short{
    height: 50px;
}

h4{
    font-size: 40px;
    color: var(--color-7);
    letter-spacing: 5px;
}

h44{
    font-size: 40px;
    color: var(--color-7);
    letter-spacing: 7px;
    font-weight: bold;
}

h5{
    font-size: 25px;
    color: var(--color-5);
}

h6{
    font-size: 40px;
    color: var(--color-7);
    text-decoration: underline;
}

.logo {
    color: var(--color-7);
    font-family: Papyrus;
    background-color: var(--color-0);
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.divheader { /* the title */
    background-color: var(--color-6);
    text-align: center;
    width: 100%;
    height: 10%;
    display: flex; /* Use flexbox to center content */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center children vertically */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Make sure it's on top */
}

.divbody {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: var(--color-6);
    padding-top: 20px; /* make space between content and body */
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 60px;
}

.divbody-work {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    background-color: var(--color-6);
    padding-bottom: 20px;
    padding-top: 20px; /* make space between content and body */
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.navbar { 
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-6);
    position: relative;
    border-radius: 10px;
    z-index: 1000;
}

.nav-left {
    margin-left: 45px;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    background-color: var(--color-6);
}

.nav-item {
    margin: 0;
    font-family: "Courier New", Courier, monospace;
    font-size: 17px;
    font-weight: 550;
    padding: 10px;
}

.nav-link {
    display: block;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    color: var(--color-4);
}

.nav-link:hover {
    text-decoration: underline;
}

#nav-home .nav-link, #nav-hobbies .nav-link, #nav-work .nav-link, #nav-ex .nav-link, #nav-contact .nav-link {
    background-color: clear;
}

.innerbody-hobbies {
    background-color: var(--color-6);
    border: solid;
    border-color: var(--color-5);
    width: 600px;
    height: 250px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding-left: 10px;
    display: flex;
}

.innerbody-index {
    background-color: var(--color-6);
    width: 600px;
    height: 300px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding: 20px;
    display: flex;
}

.innerbody-ex {
    background-color: var(--color-6);
    width: 600px;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding-left: 10px;
    display: flex;
}

.image-hobbies img {
    margin-left: 45px;
    text-align: left;
    height: 350px;
    width: auto;
    background-color: var(--color-7);
}

.image-hobbies1 img {
    margin-left: 45px;
    text-align: left;
    height: 300px;
    width: auto;
    background-color: var(--color-7);
}

.image-ex img {
    text-align: left;
    margin: 20px;
    height: 200px;
    width: auto;
    margin-top: 25%;
    background-color: var(--color-6);
}

.image-index img {
    margin-left: 45px;
    text-align: left;
    height: 300px;
    width: auto;
    border-radius: 30px;
}

.arrow-index img {
    height: 70px;
    object-fit: contain;
    opacity: 0;
}

.arrow-index {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
}

.arrow-animation {
    animation: appearArrow 1s forwards, moveArrow 3s;
    animation-delay: 2s;
}

.arrow-animation-scroll {
    animation: appearArrow 1s forwards;
}

@keyframes moveArrow {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes appearArrow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.namecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 900px;
    height: auto;
    overflow: hidden;
    text-align: center;
}

.typing-animation {
    overflow: hidden; /* Ensures the text is hidden until animated */
    border-right: .15em solid var(--color-7); /* Looks like the typing cursor */
    white-space: nowrap;
    margin: 0 auto; /* Centers the text */
    animation: typing 3s steps(40, end), blink .75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: var(--color-7); }
}

.innerbody-work {
    background-color: var(--color-6);
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    overflow: hidden;
    flex-direction: row;
}


.innerbody-work-text {
    background-color: var(--color-6);
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    overflow: hidden;
    display: flex;
    margin: auto;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
}

.text-container1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 60%;
}

.image-work img {
    height: 300px;
    width: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-left: solid;
    border-color: #c87b1e;
}

.image-ux img {
    height: 300px;
    width: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}

.image-work-rl img {
    height: 300px;
    width: 300px;
    object-fit: contain;
    background-color: black;
    display: grid;
    align-items: center;
    justify-content: center;
    border-left: solid;
    border-color: #c87b1e;
}

.languages-textbox {
    flex: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.innerbody-contact {
    background-color: var(--color-6);
    width: 700px;
    height: auto;
    border-radius: 20px;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    overflow: hidden;
    padding: 0px;
    margin: 30px;
    display: grid;
    margin-left: 100px;
}

.contact-container {
    display: flex;
    justify-content: flex-start;
    width: 500px;
    height: auto;
    align-items: center;
}

.image-contact-in img {
    margin: 30px;
    height: 85px;
    width: auto;
}

.image-contact-email img {
    margin: 45px;
    height: 50px;
    width: auto;
}

.image-container {
    margin: 50px;
    height: 50px;
    width: auto;
}

.image-contact-phone img {
    margin: 50px;
    height: 50px;
    width: auto;
}

.spacer-center {
    margin-left: 90px;
    margin-right: 70px;
}

.footer {
    background-color: var(--color-7);
    color: white;
    padding: 15px 0;
    width: 100%;
    height: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}
.footer-content {
    margin: 0 auto;
    padding: 0 15px;
}

.footer p {
    margin: 0; 
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px; 
    font-size: 16px;
}

.footer-links a:hover {
    text-decoration: underline;
    color: var(--color-4); 
}

/*to make navbar scroll-able on mobile */
.nav-list {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.nav-list::-webkit-scrollbar {
    height: 8px;
}


@media screen and (max-width: 768px) {
.navbar {
    flex-direction: column;
    padding: 10px;
    display: flex;
}

.nav-list {
    flex-direction: column;
    padding: 0;
    width: 100%;
}

.nav-item {
    margin: 10px 0;
}

.nav-link {
    text-align: center;
    padding: 12px;
    font-size: 1.2em;
}
.innerbody-hobbies {
    width: 100%;
    height: 200px;
}

.innerbody-index {
    width: 100%;
    height: 250px;
}

.innerbody-ex {
    width: 100%;
    height: auto;
}

.innerbody-work {
    width: 90%;
    height: 350px;
}

.innerbody-contact {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
}

.footer {
    padding: 10px 0;
    height: 10px;
}

}
@media screen and (max-width: 390px) {
.navbar {
    flex-direction: column;
    padding:1px;
}

.nav-list {
    flex-direction: column;
    padding: 0;
    width: 100%;
}

.nav-item {
    margin: 10px 0;
}

.nav-link {
    text-align: center;
    padding: 15px 0;
    font-size: 1.2em;
}
.innerbody-hobbies {
    width: 100%;
    height: 180px;
}

.innerbody-index {
    width: 100%;
    height: 220px;
}

.innerbody-ex {
    width: 100%;
    height: auto;
}

.innerbody-work {
    width: 90%;
    height: 300px;
}

.innerbody-contact {
    width: 90%;
    margin-left: 5px;
    margin-right: 5px;
}

.footer {
    padding: 8px 0;
    height: 8px;
}

}
